{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 349,
  "lineage": "349cda9a-77f7-9e8a-99c1-b4e8af848a1a",
  "outputs": {
    "app_instance_external_ip": {
      "value": "35.222.47.196",
      "type": "string"
    },
    "app_instance_internal_ip": {
      "value": "10.0.1.2",
      "type": "string"
    },
    "app_instance_name": {
      "value": "app-instance",
      "type": "string"
    },
    "db_instance_internal_ip": {
      "value": "10.0.2.2",
      "type": "string"
    },
    "db_instance_name": {
      "value": "db-instance",
      "type": "string"
    },
    "ssh_command_app_instance": {
      "value": "ssh -i gcp-sparta-ssh-key adminuser@35.222.47.196",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_app_port_3000",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:17.377-07:00",
            "deny": [],
            "description": "Allows ingress TCP traffic on port 3000 to instances with the app-server tag.",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-app-port-3000",
            "log_config": [],
            "name": "allow-app-port-3000",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-app-port-3000",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "app-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_db_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "27017"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:17.374-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-db-access",
            "log_config": [],
            "name": "allow-db-access",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-db-access",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "web-server"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "db-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_db_egress_http_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:29.175-07:00",
            "deny": [],
            "description": "Allows egress HTTP/HTTPS traffic from db-server instances to the internet.",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-db-egress-http-https",
            "log_config": [],
            "name": "allow-db-egress-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-db-egress-http-https",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "db-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:17.357-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "web-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_iap_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:17.385-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-iap-ssh",
            "log_config": [],
            "name": "allow-iap-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-iap-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_mongo_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "27017"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:17.273-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-mongo-db",
            "log_config": [],
            "name": "allow-mongo-db",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-mongo-db",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "web-server"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "db-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_external_insecure",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:48.274-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-ssh-external-insecure",
            "log_config": [],
            "name": "allow-ssh-external-insecure",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/default",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-ssh-external-insecure",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:17.377-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-ssh-iap",
            "log_config": [],
            "name": "allow-ssh-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-ssh-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_to_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:29.150-07:00",
            "deny": [],
            "description": "Allow SSH from any IP to instances with the web-server tag on the two-tier-vpc network.",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/allow-ssh-to-web-server",
            "log_config": [],
            "name": "allow-ssh-to-web-server",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/allow-ssh-to-web-server",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "web-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default_allow_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:48.271-07:00",
            "deny": [],
            "description": "Allow ICMP from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/default-allow-icmp",
            "log_config": [],
            "name": "default-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/default",
            "priority": 65534,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/default-allow-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default_allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:48.290-07:00",
            "deny": [],
            "description": "Allow internal traffic on the default network",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/default-allow-internal",
            "log_config": [],
            "name": "default-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/default",
            "priority": 65534,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/default-allow-internal",
            "source_ranges": [
              "10.128.0.0/9"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default_allow_rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:48.271-07:00",
            "deny": [],
            "description": "Allow RDP from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/default-allow-rdp",
            "log_config": [],
            "name": "default-allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/default",
            "priority": 65534,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/default-allow-rdp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:48.288-07:00",
            "deny": [],
            "description": "Allow SSH from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/default-allow-ssh",
            "log_config": [],
            "name": "default-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/default",
            "priority": 65534,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/default-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "two_tier_vpc_allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:29.060-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/two-tier-vpc-allow-http",
            "log_config": [],
            "name": "two-tier-vpc-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/two-tier-vpc-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "two_tier_vpc_allow_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-15T05:58:17.398-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-sparta/global/firewalls/two-tier-vpc-allow-https",
            "log_config": [],
            "name": "two-tier-vpc-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "priority": 1000,
            "project": "gcp-sparta",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/firewalls/two-tier-vpc-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250709",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/zones/us-central1-a/disks/app-instance"
              }
            ],
            "can_ip_forward": true,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcp-sparta/zones/us-central1-a/instances/app-instance",
            "instance_id": "6728901819484597869",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "obbnSPGFF0A=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "app-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.222.47.196",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/regions/us-central1/subnetworks/public-subnet",
                "subnetwork_project": "gcp-sparta"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "gcp-sparta",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/zones/us-central1-a/instances/app-instance",
            "service_account": [
              {
                "email": "155517448706-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "app-server",
              "web-server"
            ],
            "tags_fingerprint": "Hhnd_s0tbQc=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc",
            "google_compute_subnetwork.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250709",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/zones/us-central1-a/disks/db-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcp-sparta/zones/us-central1-a/instances/db-instance",
            "instance_id": "6427189931832766060",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "obbnSPGFF0A=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "db-instance",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
                "network_ip": "10.0.2.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/regions/us-central1/subnetworks/private-subnet",
                "subnetwork_project": "gcp-sparta"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "gcp-sparta",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/zones/us-central1-a/instances/db-instance",
            "service_account": [
              {
                "email": "155517448706-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "db-server"
            ],
            "tags_fingerprint": "6nVWpqigcVg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.two_tier_vpc",
            "google_compute_subnetwork.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "Default network for the project",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gcp-sparta/global/networks/default",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "default",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "gcp-sparta",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "two_tier_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gcp-sparta/global/networks/two-tier-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "two-tier-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "gcp-sparta",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gcp-sparta",
            "metadata": {
              "ssh-keys": "adminuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDBHXsV1T1bpXeUviSsvY1e66xvVlS6Bxv32FUMT9QdgAWXwdZKN7aV8GBTPCuEsCmtdOcfobaa9J9Gqkh7eaKnJIML6S6DWHpHf2djaSKMtLSX5qXPxkSMs9FLOzvRT6Bc42AFHksX2fm7xIKsHCSWhHFnH13q+G0gt+erBtHxNlOClEyf0bgPj4hQlLb+KvNz8lQDQuMHflaIAb4TmH4TLDM5hlzuK64WrItAzQ6s/dggKUXO5T/Vxw2KRqyL4lsY09O7KZ4T5Yf1UTBm9WkoxySGRuU1Cm5cgrC6D7ynCcJZtUMF63tEsTU7c10M5+dO9f/uzFQobqP57HxrOy8q4xXj2JH9nimei5TfPw5Tc5u9rYtc/5EXtip0hprextYc0cRHEWPBv/q8Wto/6IVo2iF3aV/4o7F2Uy81SCH4VrUKVXM3311rLtMPP0AdaAbokyJl9SGtFObcekFNPsTqOUf3mQniliEkx2Y7vIpcUZ/WTjqCx2rRyPHkXiz4sjxfJWdKK70MEIxzbut2Up4fQEaF9z0Dg2olx84yY5oEqZLkqo4f1FSY0o6GCJdqzaO8KgEHu44KbqprLM93cCY7tHOV3CH+xxQcfBna4zov3rxYGf9vJ68wx9B5QFkdcraXMR9qz8m98koVob5cYme0e5/uVR9hTo69p3h4G8kqlQ==\n"
            },
            "project": "gcp-sparta",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.existing_ssh_public_key",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-07-15T05:58:29.269-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/gcp-sparta/regions/us-central1/routers/nat-router",
            "name": "nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "project": "gcp-sparta",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/regions/us-central1/routers/nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "gcp-sparta/us-central1/nat-router/nat-config",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "nat-config",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "gcp-sparta",
            "region": "us-central1",
            "router": "nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.two_tier_vpc",
            "google_compute_router.nat_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-15T05:58:17.919-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/gcp-sparta/regions/us-central1/subnetworks/private-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-sparta",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/regions/us-central1/subnetworks/private-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-15T05:58:18.309-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/gcp-sparta/regions/us-central1/subnetworks/public-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/global/networks/two-tier-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-sparta",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-sparta/regions/us-central1/subnetworks/public-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.two_tier_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwR17FdU9W6V3lL4krL2NXuusb1ZUugcb99hVDE/UHYAFl8HW\nSje2lfBgUzwrhLAprXTnH6G2mvSfRqpIe3mipySDC+kug1h6R39nY2kijLS0l+al\nz8ZEjLPRSzs70U+gXONgBR5LF9n5u8SCrBwkloRxZx9d6vhtILfnqwbR8TZTgpRM\nn9G4D4+IUJS2/irzc/JUA0LjB35WiAG+E5h+EywzOYZc7iuuFqyLQM0OrP3YIClF\nzuU/1ccNikasi+JbGNPTuymeE+WH9VEwZvVpKMckhkblNQpuXIKwug+8pwnCWbVD\nBet7RLE1O3NdDOfnTvX/7sxUKG6j+ex8azsvKuMV49iR/Z4pnouU3z8OU3Obva2L\nXP+RF7YqdIaa3sbWHNHERxFjwb/6vFraP+iFaNohd2lf+KOxdlMvNUgh+Fa1ClVz\nN99day7TDz9AHWgG6JMiZfUhrRTm3HpBTT7E6jlH95kJ4pYhJMdmO7yKXFGf1k46\ngsdq0cjx5F4s+LI8XyVnSiu9DBCMc27rdlKeH0BGhfc9A4NqJcfOMmOaBKmS5KqO\nH9RUmNKOhgiXas2jvCoBB7uOCm6qayzPd3AmO7Rzldwh/scUHHwZ2uM6L968WBn/\nbyevMMfQeUBZHXK2lzEfas/JvfJKFaG+XGJntHuf7lUfYU6Ovad4eBvJKpUCAwEA\nAQKCAgAof7ZAbefgQGNDnlyynU34ihQvhTtfh/4ljAjJ/DPPu/lwSgZWqjhwWWja\nC9RUj10uM0YFLDTPal28xBlPS8MAqneRF+XZRcTfGajlADduqrb05DoByOK3Xz6V\nOGbjDn/i+ww4BpJY/i2RYzTEQ2Ko7j2aEsnvbQn1wpujElsU6v+4csFfAuxG1yMP\nQyDdTMShnEBiLrTN7YDYJQVntqM6Ahr8BWGX0TFBMA5EGLzrKpEYrY8mRI2Ol6AP\nT6L/8wiHvGS6649rPMe2esBb1zumgZz3TAbliLp8TCwj2QkHPtSzW4Aiza+cSE2R\nmi/5dOjddlmmCtPbZticoSu2kULirZ8EgqxNVtTRZWact6lY0elcAGcqro1T95b0\nnZBmZ3VjwgcVCTqk7tCsyod775WxjSMUsdlNkq2UR3fsc4jOcN+LFELjOl8rMcLn\nCVtQLENTh8lkTkLWMi3dPXxBaonOObDlvF9XZKSuE6TFaPyAC2/xapNnn053d49w\nlEd1q/UeAUGNuwDB5egHpFEGss76nqm2hz2YmWXwXj8T92RZOePYU0KSczpoC98i\nZZasQ5YSDx+0d78F1voN+o/KQK2IoiexSPc8b4TancGspWw1vnbiFcZsmBiY1Wm+\nkAb3HSs9bCURq2YP5pKMDAxBjQ0J4223Oa4kyEe0pXhn1LSKQQKCAQEA/AXD3Js4\nONUbgbIOAO+kaDBTM3Ew0OOGGU7z33KG04eZVnXiJ/r+JOkQvc6cbng1J3UR4KZA\nTQdaPJAHNRqc47URKenK/T8VCjOuhyirJ6QmAInFbGfAqZiy7/e26mQYYVq4xgJW\nmGkt3HhigdjqnICviY7PulvUYE14itipbzv0PF4OFXHMeWBldkJWX/HA/IElSFfv\nf8Ng4SRO+J5koYezkTlQhUK8fg8l7bVcSai67JaA6xtBYhsoOlyhh3mJ37VCrgWr\nA4hWkihpDZJX74PMXLV16YdBIOUFaaj3E46N07k6AMDaHh4Ow8RBse4mnPFESPnv\npztN3DHox8Fq6wKCAQEAxCm3DKNTMgfEabMYNCwV8z1C9NPuYq62xhQyfL7FLX/G\nsjz6NuaQK4E2SFPv771PqMCgv5k/Hm3Hp4fcgE3zjsDeRv4cK69eeGbjUmw0a4ic\n0KRSm6qkNGTSmsy8pdOxS0b13CxuaazjF+CRJmRi9OX9cgdy7Q6Q0R51Svvo+hVk\nPDEwOvqK3Z4+BVBoS60DHT7fn1IoJj/FHv/5piJbOKz51S318Yy7upXCXSw6usXa\nGjd/heDMz8PrPi/9PSrh0XWLMh/Nh1JdQoZC6cGQNeon9vJPskmYXnPfPf+Wpgqi\nHK6mhK75paKXIqpHhGTciecW/EBLYyUAr1EKdvdgfwKCAQAsPBrPqtLobsdAMW9x\nzJ4vx2OjINfvoi/UW15EtwZhNGi+mzxRxiU7d0j/97bPUPwLa+nyY1vf6U12WdVa\nBczJzusvTyDY6GyZ+M5GXOYFtDMTXxsu1tsjKXEm23TYmS8KT3ElGB347GUnUF4B\n6n/rbk7hNxbQ3/Nb390ribHbm0tYGS4hp3K7Tycf5a7hcj5sU4KmuwCHjVSAz+2o\nh6ykCXyEHeo7KaaJ/cCrg2yqZRpCEnyYR5VnUdryu3WCoNuJT3hfsRD+Mrz3NG6T\n+j7DBIAnOZZzodDVpD0Z+ZU8coYERnuezDq8lIwE4nqhb2qJm3Nf17avxKH65yuz\nfAh3AoIBAQCT949vRgesdnVu8bwxJowMJcrK2M45u+Z8taF7vX8ImhisPBjVrsdT\nOa1Tk5UqdteOyHa48ATPlCmFMpNeaO5uYQeJ74YaYbdWBO42Lw6/ipYXP8xcRbSF\nHQRL5mHqiCt1R/qO8Sj8J4BJc4ipuBF4/79U8096h4EvbNU3EZwkgFxSlxv1cSWs\nk//ejE+PvdrahaGzEQreBz5O6vFKoyHCN6BgcMHTScAVt3+cPo+ycSnamsBjoTV9\nByD8kMBqEl2yXQL5dUnYaIWWd6Yjo3F/abhpq0/4gVEg9jCQGKpvZxfvoMJU1ZPU\noDd225EEyfwdPaZ18p2rFK9Wjz/giytLAoIBAQDc4Kbv+HCZZf4J2SpBaXOhTou7\nssG0n/xJ6expN/dxMwBWSXRd9/0YTWfZ/4FIEibe0mMYIkenyxd+V+4q4apQwB1t\nSWmo/R+VGcQXPh4BOZ78O0/iYRfnh/DQmPVwRSjSf5DPN7sk/cploMurIYeq86Em\nhEtSGuBSX8zMmPdaa/JuHqRwy9T+/eswSR7FgVFgReES7ABvooHB36aCueZkxQa0\nOF3wVCy5pYKcDLpQdJ1HjAOKcJIxMrNJPUsjMFGesxJ3EzbcrHk9dLKiNNXTIHLo\nZX25NrfX4O452SqP2dbaZmlmG9BBEM2SkBR7VMyzxARaw4SKFn/WFsbqjGpL\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "0rXmrrg5II/Yaf5hIE1AX4cwIA95hHqzPVdSFqaIWkw=",
            "content_base64sha512": "jfYq2ECZbqLSFHaeDWD88q0ujcxXjAKkgGFVIBQ7Ez6J3yk57mLWRpSnnt8G7NVxWtDFQLH9TObjkXlZVvqD6g==",
            "content_md5": "f271d429e313ab5810b2db157a1e0ca6",
            "content_sha1": "7630274af40387cb96b27f761d3987dbb2bb7880",
            "content_sha256": "d2b5e6aeb839208fd869fe61204d405f8730200f79847ab33d575216a6885a4c",
            "content_sha512": "8df62ad840996ea2d214769e0d60fcf2ad2e8dcc578c02a480615520143b133e89df2939ee62d64694a79edf06ecd5715ad0c540b1fd4ce6e391795956fa83ea",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "gcp-sparta-ssh-key",
            "id": "7630274af40387cb96b27f761d3987dbb2bb7880",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b2a6ca5ff81626b026eade73896ea6b012c175f8",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwR17FdU9W6V3lL4krL2NXuusb1ZUugcb99hVDE/U\nHYAFl8HWSje2lfBgUzwrhLAprXTnH6G2mvSfRqpIe3mipySDC+kug1h6R39nY2ki\njLS0l+alz8ZEjLPRSzs70U+gXONgBR5LF9n5u8SCrBwkloRxZx9d6vhtILfnqwbR\n8TZTgpRMn9G4D4+IUJS2/irzc/JUA0LjB35WiAG+E5h+EywzOYZc7iuuFqyLQM0O\nrP3YIClFzuU/1ccNikasi+JbGNPTuymeE+WH9VEwZvVpKMckhkblNQpuXIKwug+8\npwnCWbVDBet7RLE1O3NdDOfnTvX/7sxUKG6j+ex8azsvKuMV49iR/Z4pnouU3z8O\nU3Obva2LXP+RF7YqdIaa3sbWHNHERxFjwb/6vFraP+iFaNohd2lf+KOxdlMvNUgh\n+Fa1ClVzN99day7TDz9AHWgG6JMiZfUhrRTm3HpBTT7E6jlH95kJ4pYhJMdmO7yK\nXFGf1k46gsdq0cjx5F4s+LI8XyVnSiu9DBCMc27rdlKeH0BGhfc9A4NqJcfOMmOa\nBKmS5KqOH9RUmNKOhgiXas2jvCoBB7uOCm6qayzPd3AmO7Rzldwh/scUHHwZ2uM6\nL968WBn/byevMMfQeUBZHXK2lzEfas/JvfJKFaG+XGJntHuf7lUfYU6Ovad4eBvJ\nKpUAAAc4Q27zMkNu8zIAAAAHc3NoLXJzYQAAAgEAwR17FdU9W6V3lL4krL2NXuus\nb1ZUugcb99hVDE/UHYAFl8HWSje2lfBgUzwrhLAprXTnH6G2mvSfRqpIe3mipySD\nC+kug1h6R39nY2kijLS0l+alz8ZEjLPRSzs70U+gXONgBR5LF9n5u8SCrBwkloRx\nZx9d6vhtILfnqwbR8TZTgpRMn9G4D4+IUJS2/irzc/JUA0LjB35WiAG+E5h+Eywz\nOYZc7iuuFqyLQM0OrP3YIClFzuU/1ccNikasi+JbGNPTuymeE+WH9VEwZvVpKMck\nhkblNQpuXIKwug+8pwnCWbVDBet7RLE1O3NdDOfnTvX/7sxUKG6j+ex8azsvKuMV\n49iR/Z4pnouU3z8OU3Obva2LXP+RF7YqdIaa3sbWHNHERxFjwb/6vFraP+iFaNoh\nd2lf+KOxdlMvNUgh+Fa1ClVzN99day7TDz9AHWgG6JMiZfUhrRTm3HpBTT7E6jlH\n95kJ4pYhJMdmO7yKXFGf1k46gsdq0cjx5F4s+LI8XyVnSiu9DBCMc27rdlKeH0BG\nhfc9A4NqJcfOMmOaBKmS5KqOH9RUmNKOhgiXas2jvCoBB7uOCm6qayzPd3AmO7Rz\nldwh/scUHHwZ2uM6L968WBn/byevMMfQeUBZHXK2lzEfas/JvfJKFaG+XGJntHuf\n7lUfYU6Ovad4eBvJKpUAAAADAQABAAACACh/tkBt5+BAY0OeXLKdTfiKFC+FO1+H\n/iWMCMn8M8+7+XBKBlaqOHBZaNoL1FSPXS4zRgUsNM9qXbzEGU9LwwCqd5EX5dlF\nxN8ZqOUAN26qtvTkOgHI4rdfPpU4ZuMOf+L7DDgGklj+LZFjNMRDYqjuPZoSye9t\nCfXCm6MSWxTq/7hywV8C7EbXIw9DIN1MxKGcQGIutM3tgNglBWe2ozoCGvwFYZfR\nMUEwDkQYvOsqkRitjyZEjY6XoA9Pov/zCIe8ZLrrj2s8x7Z6wFvXO6aBnPdMBuWI\nunxMLCPZCQc+1LNbgCLNr5xITZGaL/l06N12WaYK09tm2JyhK7aRQuKtnwSCrE1W\n1NFlZpy3qVjR6VwAZyqujVP3lvSdkGZndWPCBxUJOqTu0KzKh3vvlbGNIxSx2U2S\nrZRHd+xziM5w34sUQuM6XysxwucJW1AsQ1OHyWROQtYyLd09fEFqic45sOW8X1dk\npK4TpMVo/IALb/Fqk2efTnd3j3CUR3Wr9R4BQY27AMHl6AekUQayzvqeqbaHPZiZ\nZfBePxP3ZFk549hTQpJzOmgL3yJllqxDlhIPH7R3vwXW+g36j8pArYiiJ7FI9zxv\nhNqdwaylbDW+duIVxmyYGJjVab6QBvcdKz1sJRGrZg/mkowMDEGNDQnjbbc5riTI\nR7SleGfUtIpBAAABAQDc4Kbv+HCZZf4J2SpBaXOhTou7ssG0n/xJ6expN/dxMwBW\nSXRd9/0YTWfZ/4FIEibe0mMYIkenyxd+V+4q4apQwB1tSWmo/R+VGcQXPh4BOZ78\nO0/iYRfnh/DQmPVwRSjSf5DPN7sk/cploMurIYeq86EmhEtSGuBSX8zMmPdaa/Ju\nHqRwy9T+/eswSR7FgVFgReES7ABvooHB36aCueZkxQa0OF3wVCy5pYKcDLpQdJ1H\njAOKcJIxMrNJPUsjMFGesxJ3EzbcrHk9dLKiNNXTIHLoZX25NrfX4O452SqP2dba\nZmlmG9BBEM2SkBR7VMyzxARaw4SKFn/WFsbqjGpLAAABAQD8BcPcmzg41RuBsg4A\n76RoMFMzcTDQ44YZTvPfcobTh5lWdeIn+v4k6RC9zpxueDUndRHgpkBNB1o8kAc1\nGpzjtREp6cr9PxUKM66HKKsnpCYAicVsZ8CpmLLv97bqZBhhWrjGAlaYaS3ceGKB\n2OqcgK+Jjs+6W9RgTXiK2KlvO/Q8Xg4Vccx5YGV2QlZf8cD8gSVIV+9/w2DhJE74\nnmShh7OROVCFQrx+DyXttVxJqLrsloDrG0FiGyg6XKGHeYnftUKuBasDiFaSKGkN\nklfvg8xctXXph0Eg5QVpqPcTjo3TuToAwNoeHg7DxEGx7iac8URI+e+nO03cMejH\nwWrrAAABAQDEKbcMo1MyB8Rpsxg0LBXzPUL00+5irrbGFDJ8vsUtf8ayPPo25pAr\ngTZIU+/vvU+owKC/mT8ebcenh9yATfOOwN5G/hwrr154ZuNSbDRriJzQpFKbqqQ0\nZNKazLyl07FLRvXcLG5prOMX4JEmZGL05f1yB3LtDpDRHnVK++j6FWQ8MTA6+ord\nnj4FUGhLrQMdPt+fUigmP8Ue//mmIls4rPnVLfXxjLu6lcJdLDq6xdoaN3+F4MzP\nw+s+L/09KuHRdYsyH82HUl1ChkLpwZA16if28k+ySZhec989/5amCqIcrqaErvml\nopciqkeEZNyJ5xb8QEtjJQCvUQp292B/AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwR17FdU9W6V3lL4krL2NXuusb1ZUugcb99hVDE/UHYAFl8HW\nSje2lfBgUzwrhLAprXTnH6G2mvSfRqpIe3mipySDC+kug1h6R39nY2kijLS0l+al\nz8ZEjLPRSzs70U+gXONgBR5LF9n5u8SCrBwkloRxZx9d6vhtILfnqwbR8TZTgpRM\nn9G4D4+IUJS2/irzc/JUA0LjB35WiAG+E5h+EywzOYZc7iuuFqyLQM0OrP3YIClF\nzuU/1ccNikasi+JbGNPTuymeE+WH9VEwZvVpKMckhkblNQpuXIKwug+8pwnCWbVD\nBet7RLE1O3NdDOfnTvX/7sxUKG6j+ex8azsvKuMV49iR/Z4pnouU3z8OU3Obva2L\nXP+RF7YqdIaa3sbWHNHERxFjwb/6vFraP+iFaNohd2lf+KOxdlMvNUgh+Fa1ClVz\nN99day7TDz9AHWgG6JMiZfUhrRTm3HpBTT7E6jlH95kJ4pYhJMdmO7yKXFGf1k46\ngsdq0cjx5F4s+LI8XyVnSiu9DBCMc27rdlKeH0BGhfc9A4NqJcfOMmOaBKmS5KqO\nH9RUmNKOhgiXas2jvCoBB7uOCm6qayzPd3AmO7Rzldwh/scUHHwZ2uM6L968WBn/\nbyevMMfQeUBZHXK2lzEfas/JvfJKFaG+XGJntHuf7lUfYU6Ovad4eBvJKpUCAwEA\nAQKCAgAof7ZAbefgQGNDnlyynU34ihQvhTtfh/4ljAjJ/DPPu/lwSgZWqjhwWWja\nC9RUj10uM0YFLDTPal28xBlPS8MAqneRF+XZRcTfGajlADduqrb05DoByOK3Xz6V\nOGbjDn/i+ww4BpJY/i2RYzTEQ2Ko7j2aEsnvbQn1wpujElsU6v+4csFfAuxG1yMP\nQyDdTMShnEBiLrTN7YDYJQVntqM6Ahr8BWGX0TFBMA5EGLzrKpEYrY8mRI2Ol6AP\nT6L/8wiHvGS6649rPMe2esBb1zumgZz3TAbliLp8TCwj2QkHPtSzW4Aiza+cSE2R\nmi/5dOjddlmmCtPbZticoSu2kULirZ8EgqxNVtTRZWact6lY0elcAGcqro1T95b0\nnZBmZ3VjwgcVCTqk7tCsyod775WxjSMUsdlNkq2UR3fsc4jOcN+LFELjOl8rMcLn\nCVtQLENTh8lkTkLWMi3dPXxBaonOObDlvF9XZKSuE6TFaPyAC2/xapNnn053d49w\nlEd1q/UeAUGNuwDB5egHpFEGss76nqm2hz2YmWXwXj8T92RZOePYU0KSczpoC98i\nZZasQ5YSDx+0d78F1voN+o/KQK2IoiexSPc8b4TancGspWw1vnbiFcZsmBiY1Wm+\nkAb3HSs9bCURq2YP5pKMDAxBjQ0J4223Oa4kyEe0pXhn1LSKQQKCAQEA/AXD3Js4\nONUbgbIOAO+kaDBTM3Ew0OOGGU7z33KG04eZVnXiJ/r+JOkQvc6cbng1J3UR4KZA\nTQdaPJAHNRqc47URKenK/T8VCjOuhyirJ6QmAInFbGfAqZiy7/e26mQYYVq4xgJW\nmGkt3HhigdjqnICviY7PulvUYE14itipbzv0PF4OFXHMeWBldkJWX/HA/IElSFfv\nf8Ng4SRO+J5koYezkTlQhUK8fg8l7bVcSai67JaA6xtBYhsoOlyhh3mJ37VCrgWr\nA4hWkihpDZJX74PMXLV16YdBIOUFaaj3E46N07k6AMDaHh4Ow8RBse4mnPFESPnv\npztN3DHox8Fq6wKCAQEAxCm3DKNTMgfEabMYNCwV8z1C9NPuYq62xhQyfL7FLX/G\nsjz6NuaQK4E2SFPv771PqMCgv5k/Hm3Hp4fcgE3zjsDeRv4cK69eeGbjUmw0a4ic\n0KRSm6qkNGTSmsy8pdOxS0b13CxuaazjF+CRJmRi9OX9cgdy7Q6Q0R51Svvo+hVk\nPDEwOvqK3Z4+BVBoS60DHT7fn1IoJj/FHv/5piJbOKz51S318Yy7upXCXSw6usXa\nGjd/heDMz8PrPi/9PSrh0XWLMh/Nh1JdQoZC6cGQNeon9vJPskmYXnPfPf+Wpgqi\nHK6mhK75paKXIqpHhGTciecW/EBLYyUAr1EKdvdgfwKCAQAsPBrPqtLobsdAMW9x\nzJ4vx2OjINfvoi/UW15EtwZhNGi+mzxRxiU7d0j/97bPUPwLa+nyY1vf6U12WdVa\nBczJzusvTyDY6GyZ+M5GXOYFtDMTXxsu1tsjKXEm23TYmS8KT3ElGB347GUnUF4B\n6n/rbk7hNxbQ3/Nb390ribHbm0tYGS4hp3K7Tycf5a7hcj5sU4KmuwCHjVSAz+2o\nh6ykCXyEHeo7KaaJ/cCrg2yqZRpCEnyYR5VnUdryu3WCoNuJT3hfsRD+Mrz3NG6T\n+j7DBIAnOZZzodDVpD0Z+ZU8coYERnuezDq8lIwE4nqhb2qJm3Nf17avxKH65yuz\nfAh3AoIBAQCT949vRgesdnVu8bwxJowMJcrK2M45u+Z8taF7vX8ImhisPBjVrsdT\nOa1Tk5UqdteOyHa48ATPlCmFMpNeaO5uYQeJ74YaYbdWBO42Lw6/ipYXP8xcRbSF\nHQRL5mHqiCt1R/qO8Sj8J4BJc4ipuBF4/79U8096h4EvbNU3EZwkgFxSlxv1cSWs\nk//ejE+PvdrahaGzEQreBz5O6vFKoyHCN6BgcMHTScAVt3+cPo+ycSnamsBjoTV9\nByD8kMBqEl2yXQL5dUnYaIWWd6Yjo3F/abhpq0/4gVEg9jCQGKpvZxfvoMJU1ZPU\noDd225EEyfwdPaZ18p2rFK9Wjz/giytLAoIBAQDc4Kbv+HCZZf4J2SpBaXOhTou7\nssG0n/xJ6expN/dxMwBWSXRd9/0YTWfZ/4FIEibe0mMYIkenyxd+V+4q4apQwB1t\nSWmo/R+VGcQXPh4BOZ78O0/iYRfnh/DQmPVwRSjSf5DPN7sk/cploMurIYeq86Em\nhEtSGuBSX8zMmPdaa/JuHqRwy9T+/eswSR7FgVFgReES7ABvooHB36aCueZkxQa0\nOF3wVCy5pYKcDLpQdJ1HjAOKcJIxMrNJPUsjMFGesxJ3EzbcrHk9dLKiNNXTIHLo\nZX25NrfX4O452SqP2dbaZmlmG9BBEM2SkBR7VMyzxARaw4SKFn/WFsbqjGpL\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDBHXsV1T1bpXeU\nviSsvY1e66xvVlS6Bxv32FUMT9QdgAWXwdZKN7aV8GBTPCuEsCmtdOcfobaa9J9G\nqkh7eaKnJIML6S6DWHpHf2djaSKMtLSX5qXPxkSMs9FLOzvRT6Bc42AFHksX2fm7\nxIKsHCSWhHFnH13q+G0gt+erBtHxNlOClEyf0bgPj4hQlLb+KvNz8lQDQuMHflaI\nAb4TmH4TLDM5hlzuK64WrItAzQ6s/dggKUXO5T/Vxw2KRqyL4lsY09O7KZ4T5Yf1\nUTBm9WkoxySGRuU1Cm5cgrC6D7ynCcJZtUMF63tEsTU7c10M5+dO9f/uzFQobqP5\n7HxrOy8q4xXj2JH9nimei5TfPw5Tc5u9rYtc/5EXtip0hprextYc0cRHEWPBv/q8\nWto/6IVo2iF3aV/4o7F2Uy81SCH4VrUKVXM3311rLtMPP0AdaAbokyJl9SGtFObc\nekFNPsTqOUf3mQniliEkx2Y7vIpcUZ/WTjqCx2rRyPHkXiz4sjxfJWdKK70MEIxz\nbut2Up4fQEaF9z0Dg2olx84yY5oEqZLkqo4f1FSY0o6GCJdqzaO8KgEHu44Kbqpr\nLM93cCY7tHOV3CH+xxQcfBna4zov3rxYGf9vJ68wx9B5QFkdcraXMR9qz8m98koV\nob5cYme0e5/uVR9hTo69p3h4G8kqlQIDAQABAoICACh/tkBt5+BAY0OeXLKdTfiK\nFC+FO1+H/iWMCMn8M8+7+XBKBlaqOHBZaNoL1FSPXS4zRgUsNM9qXbzEGU9LwwCq\nd5EX5dlFxN8ZqOUAN26qtvTkOgHI4rdfPpU4ZuMOf+L7DDgGklj+LZFjNMRDYqju\nPZoSye9tCfXCm6MSWxTq/7hywV8C7EbXIw9DIN1MxKGcQGIutM3tgNglBWe2ozoC\nGvwFYZfRMUEwDkQYvOsqkRitjyZEjY6XoA9Pov/zCIe8ZLrrj2s8x7Z6wFvXO6aB\nnPdMBuWIunxMLCPZCQc+1LNbgCLNr5xITZGaL/l06N12WaYK09tm2JyhK7aRQuKt\nnwSCrE1W1NFlZpy3qVjR6VwAZyqujVP3lvSdkGZndWPCBxUJOqTu0KzKh3vvlbGN\nIxSx2U2SrZRHd+xziM5w34sUQuM6XysxwucJW1AsQ1OHyWROQtYyLd09fEFqic45\nsOW8X1dkpK4TpMVo/IALb/Fqk2efTnd3j3CUR3Wr9R4BQY27AMHl6AekUQayzvqe\nqbaHPZiZZfBePxP3ZFk549hTQpJzOmgL3yJllqxDlhIPH7R3vwXW+g36j8pArYii\nJ7FI9zxvhNqdwaylbDW+duIVxmyYGJjVab6QBvcdKz1sJRGrZg/mkowMDEGNDQnj\nbbc5riTIR7SleGfUtIpBAoIBAQD8BcPcmzg41RuBsg4A76RoMFMzcTDQ44YZTvPf\ncobTh5lWdeIn+v4k6RC9zpxueDUndRHgpkBNB1o8kAc1GpzjtREp6cr9PxUKM66H\nKKsnpCYAicVsZ8CpmLLv97bqZBhhWrjGAlaYaS3ceGKB2OqcgK+Jjs+6W9RgTXiK\n2KlvO/Q8Xg4Vccx5YGV2QlZf8cD8gSVIV+9/w2DhJE74nmShh7OROVCFQrx+DyXt\ntVxJqLrsloDrG0FiGyg6XKGHeYnftUKuBasDiFaSKGkNklfvg8xctXXph0Eg5QVp\nqPcTjo3TuToAwNoeHg7DxEGx7iac8URI+e+nO03cMejHwWrrAoIBAQDEKbcMo1My\nB8Rpsxg0LBXzPUL00+5irrbGFDJ8vsUtf8ayPPo25pArgTZIU+/vvU+owKC/mT8e\nbcenh9yATfOOwN5G/hwrr154ZuNSbDRriJzQpFKbqqQ0ZNKazLyl07FLRvXcLG5p\nrOMX4JEmZGL05f1yB3LtDpDRHnVK++j6FWQ8MTA6+ordnj4FUGhLrQMdPt+fUigm\nP8Ue//mmIls4rPnVLfXxjLu6lcJdLDq6xdoaN3+F4MzPw+s+L/09KuHRdYsyH82H\nUl1ChkLpwZA16if28k+ySZhec989/5amCqIcrqaErvmlopciqkeEZNyJ5xb8QEtj\nJQCvUQp292B/AoIBACw8Gs+q0uhux0Axb3HMni/HY6Mg1++iL9RbXkS3BmE0aL6b\nPFHGJTt3SP/3ts9Q/Atr6fJjW9/pTXZZ1VoFzMnO6y9PINjobJn4zkZc5gW0MxNf\nGy7W2yMpcSbbdNiZLwpPcSUYHfjsZSdQXgHqf+tuTuE3FtDf81vf3SuJsdubS1gZ\nLiGncrtPJx/lruFyPmxTgqa7AIeNVIDP7aiHrKQJfIQd6jsppon9wKuDbKplGkIS\nfJhHlWdR2vK7dYKg24lPeF+xEP4yvPc0bpP6PsMEgCc5lnOh0NWkPRn5lTxyhgRG\ne57MOryUjATieqFvaombc1/Xtq/EofrnK7N8CHcCggEBAJP3j29GB6x2dW7xvDEm\njAwlysrYzjm75ny1oXu9fwiaGKw8GNWux1M5rVOTlSp2147IdrjwBM+UKYUyk15o\n7m5hB4nvhhpht1YE7jYvDr+Klhc/zFxFtIUdBEvmYeqIK3VH+o7xKPwngElziKm4\nEXj/v1TzT3qHgS9s1TcRnCSAXFKXG/VxJayT/96MT4+92tqFobMRCt4HPk7q8Uqj\nIcI3oGBwwdNJwBW3f5w+j7JxKdqawGOhNX0HIPyQwGoSXbJdAvl1SdhohZZ3piOj\ncX9puGmrT/iBUSD2MJAYqm9nF++gwlTVk9SgN3bbkQTJ/B09pnXynasUr1aPP+CL\nK0sCggEBANzgpu/4cJll/gnZKkFpc6FOi7uywbSf/Enp7Gk393EzAFZJdF33/RhN\nZ9n/gUgSJt7SYxgiR6fLF35X7irhqlDAHW1Jaaj9H5UZxBc+HgE5nvw7T+JhF+eH\n8NCY9XBFKNJ/kM83uyT9ymWgy6shh6rzoSaES1Ia4FJfzMyY91pr8m4epHDL1P79\n6zBJHsWBUWBF4RLsAG+igcHfpoK55mTFBrQ4XfBULLmlgpwMulB0nUeMA4pwkjEy\ns0k9SyMwUZ6zEncTNtyseT10sqI01dMgcuhlfbk2t9fg7jnZKo/Z1tpmaWYb0EEQ\nzZKQFHtUzLPEBFrDhIoWf9YWxuqMaks=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "78:f5:d5:3e:6b:fb:8b:d9:b5:5e:55:d6:3d:93:e1:5b",
            "public_key_fingerprint_sha256": "SHA256:ZDXvn6MrkqUuCISZNr94fJaA60YnkxacNZz1zn8Kkro",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDBHXsV1T1bpXeUviSsvY1e66xvVlS6Bxv32FUMT9QdgAWXwdZKN7aV8GBTPCuEsCmtdOcfobaa9J9Gqkh7eaKnJIML6S6DWHpHf2djaSKMtLSX5qXPxkSMs9FLOzvRT6Bc42AFHksX2fm7xIKsHCSWhHFnH13q+G0gt+erBtHxNlOClEyf0bgPj4hQlLb+KvNz8lQDQuMHflaIAb4TmH4TLDM5hlzuK64WrItAzQ6s/dggKUXO5T/Vxw2KRqyL4lsY09O7KZ4T5Yf1UTBm9WkoxySGRuU1Cm5cgrC6D7ynCcJZtUMF63tEsTU7c10M5+dO9f/uzFQobqP57HxrOy8q4xXj2JH9nimei5TfPw5Tc5u9rYtc/5EXtip0hprextYc0cRHEWPBv/q8Wto/6IVo2iF3aV/4o7F2Uy81SCH4VrUKVXM3311rLtMPP0AdaAbokyJl9SGtFObcekFNPsTqOUf3mQniliEkx2Y7vIpcUZ/WTjqCx2rRyPHkXiz4sjxfJWdKK70MEIxzbut2Up4fQEaF9z0Dg2olx84yY5oEqZLkqo4f1FSY0o6GCJdqzaO8KgEHu44KbqprLM93cCY7tHOV3CH+xxQcfBna4zov3rxYGf9vJ68wx9B5QFkdcraXMR9qz8m98koVob5cYme0e5/uVR9hTo69p3h4G8kqlQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwR17FdU9W6V3lL4krL2N\nXuusb1ZUugcb99hVDE/UHYAFl8HWSje2lfBgUzwrhLAprXTnH6G2mvSfRqpIe3mi\npySDC+kug1h6R39nY2kijLS0l+alz8ZEjLPRSzs70U+gXONgBR5LF9n5u8SCrBwk\nloRxZx9d6vhtILfnqwbR8TZTgpRMn9G4D4+IUJS2/irzc/JUA0LjB35WiAG+E5h+\nEywzOYZc7iuuFqyLQM0OrP3YIClFzuU/1ccNikasi+JbGNPTuymeE+WH9VEwZvVp\nKMckhkblNQpuXIKwug+8pwnCWbVDBet7RLE1O3NdDOfnTvX/7sxUKG6j+ex8azsv\nKuMV49iR/Z4pnouU3z8OU3Obva2LXP+RF7YqdIaa3sbWHNHERxFjwb/6vFraP+iF\naNohd2lf+KOxdlMvNUgh+Fa1ClVzN99day7TDz9AHWgG6JMiZfUhrRTm3HpBTT7E\n6jlH95kJ4pYhJMdmO7yKXFGf1k46gsdq0cjx5F4s+LI8XyVnSiu9DBCMc27rdlKe\nH0BGhfc9A4NqJcfOMmOaBKmS5KqOH9RUmNKOhgiXas2jvCoBB7uOCm6qayzPd3Am\nO7Rzldwh/scUHHwZ2uM6L968WBn/byevMMfQeUBZHXK2lzEfas/JvfJKFaG+XGJn\ntHuf7lUfYU6Ovad4eBvJKpUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
